<Window x:Class="FørsteSemester.CreateClass"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FørsteSemester"
        mc:Ignorable="d"
        Title="CreateClass" Height="700" Width="450">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="141,143,0,0" VerticalAlignment="Top" Width="154" x:Name="AktivitetBox" Text="" Height="28">
            <ComboBoxItem x:Name="Yoga" Content="Yoga"/>
            <ComboBoxItem x:Name="Cirkeltræning" Content="Cirkeltræning"/>
            <ComboBoxItem x:Name="Step" Content="Step"/>
            <ComboBoxItem x:Name="Styrketræning" Content="Styrketræning"/>
            <ComboBoxItem x:Name="ReformerPilates" Content="Reformer Pilates"/>
        </ComboBox>
        <Label Content="Hold navn" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top" Width="73" Height="45"/>
        <TextBox x:Name="HoldNavnBox" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <TextBox x:Name="PladsBox" HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="26"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="154" x:Name="KønBox" Text="" Height="28">
            <ComboBoxItem x:Name="M" Content="Mand"/>
            <ComboBoxItem x:Name="F" Content="Kvinde"/>
            <ComboBoxItem x:Name="B" Content="Begge"/>
        </ComboBox>
        <TextBox x:Name="AlderMaxBox" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="24"/>
        <TextBox x:Name="AlderMinBox" HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="26"/>
        <Button x:Name="OpretHold" Content="Opret Hold" HorizontalAlignment="Left" Margin="191,397,0,0" VerticalAlignment="Top" Click="OpretHold_Click"/>
        <Label Content="Aktivitet" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Height="38" Width="68"/>
        <Label Content="Antal Pladser" HorizontalAlignment="Left" Margin="36,213,0,0" VerticalAlignment="Top" Height="35" Width="104"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Height="38" Width="39"/>
        <Label Content="Min Alder" HorizontalAlignment="Left" Margin="36,278,0,0" VerticalAlignment="Top" Height="38" Width="79"/>
        <Label Content="Max Alder" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Height="38" Width="81"/>
        <Button Name="TilbageKnap" Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" Height="46" Width="70" VerticalAlignment="Top" Click="TilbageKnap_Click"/>

    </Grid>
</Window>
