<Window x:Class="FørsteSemester.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FørsteSemester"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2"/>

        <Button x:Name="Loggin" Content="Login" HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top" Height="48" Width="102" Click="Loggin_Click" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Opret Bruger" HorizontalAlignment="Left" Margin="174,439,0,0" VerticalAlignment="Top" Height="48" Width="102" Click="Button_Click" RenderTransformOrigin="-0.469,0.596" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BrugernavnBox" HorizontalAlignment="Left" Margin="165,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="165,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <Label x:Name="BrugerNavn" Content="Brugernavn" HorizontalAlignment="Left" Margin="159,207,0,0" VerticalAlignment="Top" Height="28" Width="92" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="159,263,0,0" VerticalAlignment="Top" Height="28" Width="81" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Velkommen" Foreground="Blue" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Height="74" Width="257" RenderTransformOrigin="0.5,0.5" FontSize="48" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Fejllogin" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="150,511,0,0" TextWrapping="Wrap" Text="Brugernavn og Password matcher ikke" VerticalAlignment="Top" Width="150" TextAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
